.product {
  padding-bottom: 99px;
  padding-top: 135px;
  &__grid {
    margin-top: 39px;
    gap: 27px;
    grid-template-rows: minmax(753px, auto);
    grid-template-columns: repeat(2, minmax(507px, auto));
    display: grid;
  }
  &__back {
    a {
      text-decoration: none;
      color: #05071e;
    }
    color: #7a7d98;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 1;
  }
  &__title {
    line-height: 1;
    margin-top: 31px;
  }
  &__item {
    &-title {
      color: #0d0934;
      font-size: 22px;
      font-style: normal;
      font-weight: 700;
      line-height: 26px; /* 118.182% */
      position: absolute;
      bottom: 30px;
      padding-top: 12px;
      padding-bottom: 15px;
      padding-inline: 24px;
      left: 32px;
      border-radius: 10px;
      background-color: #fff;
    }
    display: flex;
    flex-direction: column;
  }
  .grey {
    background-color: #909195;
  }
  .berry {
    background-color: #b92c3e;
  }
  .black {
    background-color: #0f0f0f;
  }
  .red {
    background-color: #d00000;
  }
  .yellow {
    background-color: #ffc600;
  }
  .green {
    background-color: #008738;
  }
  .blue {
    background-color: #1a4baa;
  }
  &__chars {
    padding: 0;
    margin: 0;
    margin-top: 36px;
    padding-left: 25px;
    list-style-type: none;
  }
  &__char {
    color: #000;

    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px; /* 144.444% */
    position: relative;
    margin-top: 7px;
    &:first-child {
      margin-top: 0px;
    }
    &::before {
      content: "";
      position: absolute;
      width: 5px;
      height: 5px;
      border-radius: 100%;
      background-color: black;
      top: 10px;

      left: -24px;
    }
  }
  &__img {
    border-radius: 15px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__wrapper {
    position: relative;
    width: 507px;
    height: 293px;
  }
  &__color-text {
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 1; /* 144.444% */
    margin-top: 36px;
  }
  &__colors {
    margin-top: 17px;
  }
  &__button {
    line-height: 1;
    width: 280px;
    height: 66px;
    border-radius: 15px;
    background: #5917c3;
    margin-top: 71px;
    color: #fff;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
  }
  &__colors {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-top: 17px;
  }
  &__color {
    margin-left: 7px;
    &:first-child {
      margin-left: 0px;
    }
    width: 34px;
    height: 34px;
    border-radius: 100%;
  }
}
@media (max-width: 1232px) {
  .product {
    &__grid {
      grid-template-columns: repeat(2, minmax(458px, auto));
    }
    &__wrapper {
      width: 100%;
    }
  }
}
@media (max-width: 768px) {
  .product {
    &__button {
      margin-top: 39px;
    }
    &__wrapper {
      height: auto;
      min-height: 293px;
    }
    &__grid {
      row-gap: 74px;
      grid-template-columns: repeat(1, minmax(458px, auto));
    }
  }
}
@media (max-width: 576px) {
  .product {
    &__button {
      font-size: 14px;
    }
    &__color-text {
      margin-top: 31px;
      font-size: 14px;
    }
    &__char {
      margin-top: 2px;
      font-size: 14px;
    }
    &__wrapper {
      height: 195px;
    }
    &__grid {
      row-gap: 37px;
      margin-top: 41px;
      grid-template-columns: 100%;
    }
    &__title {
      line-height: 35px;
      margin-top: 16px;
    }
  }
}
